.container {
  position: relative;
  height: 100vh;
}
.top-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: -1000px;
  width: 100%;
  height: 100%;
  background: #dfdfdf;
  transition: top .3s ease-in-out;
}

.top-block::after {
  content: '';
  width: 8rpx;
  height: 250rpx;
  position: absolute;
  right: 20rpx;
  bottom: -250rpx;
  background: #ff0000;
  border-radius: 0 0 50% 50%;
}

.pull-down-tip {
  position: absolute;
  bottom: 0;
  text-align: center;
}

.the-camera {
  display: block;
  width: 100%;
  height: 200px;
}