<!--index.wxml-->
<view
  class="container"
  bindtouchstart="touchStart"
  bindtouchmove="touchMove"
  bindtouchend="touchEnd"
>
  <view class="top-block" style="top:{{topTop}}px;left: {{renderBlock ? '0' : '-1000px'}};">
    <view style="width: {{windowWidth}}px;height: {{windowWidth}}px;">
      <camera
        wx:if="{{showCamera}}"
        class="the-camera"
        device-position="back"
        flash="off"
        resolution="high"
        style="width: {{windowWidth}}px;height: {{windowWidth}}px;"
      ></camera>
    </view>
    <button bindtap="closeBlock">关闭</button>
    <view class="pull-down-tip">{{pullDowntip}}</view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
